<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style2/style2.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script crossorigin="anonymous" src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"defe></script>
    <script src="java/script.js" defer></script>
<body>
   <header class="header">
      <main>
         <section id="telefone">
            <iframe src="home.html" name="tela" id="tela">
                Seu navegador não é compatível com isso. :/
            </iframe>

         </section>

         <section id="tudo">
         <section id="redes-sociais"><a href="style2/" target="tela"><img src="../image/logo-home.jpg" alt=""></a></section>
            <section id="redes-sociais1"><a href="#" target="tela"><img src="/image/logo-facebook.jpg" alt=""></a></section>
            <section id="redes-sociais2"><a href="#" target="tela"><img src="/image/logo-instagram.jpg" alt=""></a></section>
               <section id="redes-sociais3"><a href="#" target="tela"><img src="/image/logo-twitter.jpg" alt=""></a></section>
                  <section id="redes-sociais4"><a href="#" target="tela"><img src="/image/logo-github.jpg" alt=""></a></section>
                     <section id="redes-sociais5"><a href="#" target="tela"><img src="/image/logo-youtube.jpg" alt=""></a></section>
                     <section id="redes-sociais6"><a href="#" target="tela"><img src="/image/logolinkdin.png" alt=""></a></section>
                  </section>
         
      </main>
   </header>
<body>
    
</body>
</html>